#BlueJ package file
dependency1.from=GradingTest
dependency1.to=StudentLoader
dependency1.type=UsesDependency
dependency10.from=Tests
dependency10.to=Course
dependency10.type=UsesDependency
dependency11.from=Student
dependency11.to=Course
dependency11.type=UsesDependency
dependency12.from=Registrar
dependency12.to=Course
dependency12.type=UsesDependency
dependency13.from=Registrar
dependency13.to=StudentLoader
dependency13.type=UsesDependency
dependency14.from=Registrar
dependency14.to=Student
dependency14.type=UsesDependency
dependency15.from=Registrar
dependency15.to=CourseLoader
dependency15.type=UsesDependency
dependency16.from=Registrar
dependency16.to=RequestLoader
dependency16.type=UsesDependency
dependency17.from=Registrar
dependency17.to=Algorithm
dependency17.type=UsesDependency
dependency18.from=Algorithm
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=Algorithm
dependency19.to=Course
dependency19.type=UsesDependency
dependency2.from=GradingTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency20.from=StudentLoader
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=CourseLoader
dependency21.to=Course
dependency21.type=UsesDependency
dependency22.from=RequestLoader
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=RequestLoader
dependency23.to=Course
dependency23.type=UsesDependency
dependency3.from=GradingTest
dependency3.to=CourseLoader
dependency3.type=UsesDependency
dependency4.from=GradingTest
dependency4.to=Course
dependency4.type=UsesDependency
dependency5.from=GradingTest
dependency5.to=RequestLoader
dependency5.type=UsesDependency
dependency6.from=Tests
dependency6.to=StudentLoader
dependency6.type=UsesDependency
dependency7.from=Tests
dependency7.to=CourseLoader
dependency7.type=UsesDependency
dependency8.from=Tests
dependency8.to=Student
dependency8.type=UsesDependency
dependency9.from=Tests
dependency9.to=RequestLoader
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=231
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.6725082146768894
package.editor.height=484
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=23
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataLoader
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=250
target1.y=590
target10.height=70
target10.name=Tests
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=112
target10.y=592
target2.height=70
target2.name=StudentLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=90
target2.y=380
target3.height=70
target3.name=CourseLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=380
target4.height=70
target4.name=Registrar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=100
target4.y=180
target5.height=70
target5.name=RequestLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=390
target5.y=380
target6.height=70
target6.name=GradingTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=10
target6.y=100
target7.height=70
target7.name=Course
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=410
target7.y=20
target8.height=70
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=100
target8.y=20
target9.height=70
target9.name=Algorithm
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=290
target9.y=180
