#Fri May 19 17:11:57 PDT 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Caitlin Gong
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=clgong@vassar.edu
bluej.teamsettings.git.repositoryPrefix=/ccaitlingo/preregistration.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=ccaitlingo
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
